<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewelry Website</title>
    <style>
        /* Existing styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            animation: backgroundAnimation 5s infinite alternate;
        }

        @keyframes backgroundAnimation {
            0% { background-color: #ffe4e1; }
            50% { background-color: #fffacd; }
            100% { background-color: #e6e6fa; }
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }
        
        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 30px;
            border-radius: 10px;
            max-width: 500px;
            text-align: center;
            position: relative;
        }
        
        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }
        
        .modal h3 {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: #333;
        }
        
        .modal p {
            color: #666;
            margin-bottom: 20px;
        }

        /* Existing styles continued */
        .taskbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #b8860b;
            color: white;
            padding: 10px 20px;
        }

        .taskbar img {
            height: 40px;
        }

        .taskbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        .taskbar a:hover {
            text-decoration: underline;
        }

        .content {
            margin: 20px;
        }

        .jewelry-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .jewelry-table th, .jewelry-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .jewelry-table th {
            background-color: #b8860b;
            color: white;
        }

        .request-button {
            background-color: #d2691e;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
        }

        .request-button:hover {
            background-color: #ff8c00;
        }

        .footer {
            margin-top: 30px;
            text-align: center;
            font-size: 0.9em;
            color: #888;
        }

        .requested {
            background-color: #f7f7f7;
            transition: background-color 0.5s ease;
        }
    </style>
    <script>
        function requestDetails(row, jewelryName) {
            row.classList.add('requested');
            const modal = document.getElementById('requestModal');
            modal.style.display = 'block';
        }

        // When the page loads
        document.addEventListener('DOMContentLoaded', function() {
            const modal = document.getElementById('requestModal');
            const closeModal = document.querySelector('.close-modal');
            const modalCloseButton = document.querySelector('.modal-content .request-button');

            // Close modal when close button or X is clicked
            if (modalCloseButton) {
                modalCloseButton.addEventListener('click', () => {
                    modal.style.display = 'none';
                });
            }

            if (closeModal) {
                closeModal.addEventListener('click', () => {
                    modal.style.display = 'none';
                });
            }

            // Close modal when clicking outside
            window.addEventListener('click', (event) => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });
    </script>
</head>
<body>
    <div class="taskbar">
        <div class="logo">
            <img src="BBlogo.png" alt="Jewelry Logo">
        </div>
        <nav>
            <a href="home.html">Home</a>
            <a href="#">Collections</a>
            <a href="#">Contact Us</a>
        </nav>
    </div>

    <div class="content">
        <h1>Welcome to Our Jewelry Store</h1>
        <p>Explore our exclusive collection of fine jewelry. Below are some of our top picks:</p>

        <table class="jewelry-table">
            <thead>
                <tr>
                    <th>Jewelry Name</th>
                    <th>Category</th>
                    <th>Material</th>
                    <th>Price</th>
                    <th>Description</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Diamond Delight</td>
                    <td>Necklace</td>
                    <td>Gold & Diamond</td>
                    <td>₹1,50,000</td>
                    <td>Elegant diamond necklace</td>
                    <td>
                        <button class="request-button" onclick="requestDetails(this.closest('tr'), 'Diamond Delight')">Request</button>
                    </td>
                </tr>
                <tr>
                    <td>Royal Ruby</td>
                    <td>Ring</td>
                    <td>Gold & Ruby</td>
                    <td>₹50,000</td>
                    <td>Ruby-studded ring</td>
                    <td>
                        <button class="request-button" onclick="requestDetails(this.closest('tr'), 'Royal Ruby')">Request</button>
                    </td>
                </tr>
                <tr>
                    <td>Emerald Elegance</td>
                    <td>Bracelet</td>
                    <td>Gold & Emerald</td>
                    <td>₹70,000</td>
                    <td>Stylish emerald bracelet</td>
                    <td>
                        <button class="request-button" onclick="requestDetails(this.closest('tr'), 'Emerald Elegance')">Request</button>
                    </td>
                </tr>
                <tr>
                    <td>Golden Bliss</td>
                    <td>Bangles</td>
                    <td>Pure Gold</td>
                    <td>₹1,00,000</td>
                    <td>Traditional gold bangles</td>
                    <td>
                        <button class="request-button" onclick="requestDetails(this.closest('tr'), 'Golden Bliss')">Request</button>
                    </td>
                </tr>
                <tr>
                    <td>Sapphire Spark</td>
                    <td>Earrings</td>
                    <td>Gold & Sapphire</td>
                    <td>₹40,000</td>
                    <td>Beautiful sapphire earrings</td>
                    <td>
                        <button class="request-button" onclick="requestDetails(this.closest('tr'), 'Sapphire Spark')">Request</button>
                    </td>
                </tr>
                <tr>
                    <td>Platinum Perfection</td>
                    <td>Ring</td>
                    <td>Platinum</td>
                    <td>₹80,000</td>
                    <td>Modern platinum ring</td>
                    <td>
                        <button class="request-button" onclick="requestDetails(this.closest('tr'), 'Platinum Perfection')">Request</button>
                    </td>
                </tr>
                <tr>
                    <td>Opal Opulence</td>
                    <td>Pendant</td>
                    <td>Gold & Opal</td>
                    <td>₹60,000</td>
                    <td>Unique opal pendant</td>
                    <td>
                        <button class="request-button" onclick="requestDetails(this.closest('tr'), 'Opal Opulence')">Request</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="footer">
        <p>&copy; 2025 BUDGETBUDDY. All rights reserved.</p>
    </div>

    <!-- Updated Modal Pop-up -->
    <div id="requestModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h3>Request Submitted!</h3>
            <p>Thank you for your interest. One of our jewelry consultants will contact you shortly with all the details.</p>
            <button class="request-button">Close</button>
        </div>
    </div>
</body>
</html>